# jooq-enum-qualified-reference-bug-repro

./: build.gradle  readme.md  settings.gradle
src/migration/: V1__migration.sql
